title: 打印资产标签 生成物理资产标签
date: '2019-07-16 15:19:50'
updated: '2019-07-16 15:24:19'
tags: [资产标签二维码生成, 打印]
permalink: /articles/2019/07/16/1563261590204.html
---
## 生成纯数字编号：


------------

生成随机密码：[https://blog.csdn.net/feiyang5260/article/details/88751805](https://blog.csdn.net/feiyang5260/article/details/88751805)

[https://blog.csdn.net/Jerry_1126/article/details/80412902](https://blog.csdn.net/Jerry_1126/article/details/80412902)

```
import random
j = 10
id = []
id = ''.join(str(i) for i in random.sample(range(0,20),j))
```

通过UUID生成8位资产编码

[https://www.jb51.net/article/141083.htm](https://www.jb51.net/article/141083.htm)

```
from uuid import uuid1,uuid4
uuidChars = ("a", "b", "c", "d", "e", "f",
       "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s",
       "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5",
       "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I",
       "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V",
       "W", "X", "Y", "Z")
def short_uuid(uuid_value):
  uuid = str(uuid_value).replace('-', '')
  uuidChars = tuple(uuid)
  result = ''
  for i in range(0,8):
    sub = uuid[i * 4: i * 4 + 4]
    x = int(sub,16)
    print(sub,x,x % len(uuidChars))
    result += uuidChars[x % len(uuidChars)]
  return result
print(short_uuid())
print(short_uuid())
print(short_uuid())
```  
```

## 生成资产标签二维码


-------------

[https://www.cnblogs.com/lsdb/p/9728621.html](https://www.cnblogs.com/lsdb/p/9728621.html)

###  纯文字

```
import qrcode

# 二维码内容
data = "https://www.baidu.com"
# 生成二维码
img = qrcode.make(data=data)
# 直接显示二维码
img.show()
# 保存二维码为文件
# img.save("baidu.jpg")

```

### 美化

```
import qrcode
# 实例化二维码生成类
qr = qrcode.QRCode(
    version=1,
    error_correction=qrcode.constants.ERROR_CORRECT_L,
    box_size=10,
    border=4,
)
# 设置二维码数据
data = "https://www.baidu.com"
qr.add_data(data=data)




# 启用二维码颜色设置
qr.make(fit=True)
img = qr.make_image(fill_color="green", back_color="white")




# 显示二维码
img.show()
```

## 资产标签展示二维码


-------------

在线HTML编辑器：[https://c.runoob.com/front-end/61](https://c.runoob.com/front-end/61)

 ```
<table border="1" cellspacing="0" width="300px">
            <tr><th colspan="3">公司名称  有线公司</th>    
  </tr>
            <tr><td colspan="2">资产名称：XX便携式计算机</td><td rowspan="3" width="70px"><img width="100%"src="http://www.liantu.com/meihua/resource/image/thumbnail/default.png"></td></tr>
            <tr>
              <td style="word-wrap:break-word;word-break:break-all;">资产编号：17495116</td>   
</tr>
            <tr>  <td>使用部门：技术部门</td></tr>
        </table>
```
```


### 效果图


 

标签打印机 斑马打印机

 

最终效果：长度300 高度90


 

1164030105020000000006340

136793045740692389007088841656306889593L


  

# HTML打印标签


------------

[http://www.jq22.com/jquery-info347](http://www.jq22.com/jquery-info347)

[https://www.jianshu.com/p/40dfd2d6c344](https://www.jianshu.com/p/40dfd2d6c344)

边距选择 无 即可不带页面的标题和时间
